<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>孤海</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: gray;
        }

        *er: 1px solid black;

            {
            bord
        }

        .yinying {
            box: shadow #333;
            ;
        }

        .flex {
            display: flex;
        }

        .baise {
            background-color: white;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .daoHang {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(185, 184, 184);
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px;z-index: 2;" calss="baise yinying">
        <!--头像栏-->
        <div style="padding: 10px;align-items: center;justify-content: center;border-bottom: 1px solid #999;"
            class="flex">
            <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.H5HPhmsCLaoiirSR2FRZzwAAAA?w=165&h=180&c=7&r=0&o=5&pid=1.7"
                width="50px" height="50px" alt="">
            <div style="margin-left:  10px;">孤海</div>
        </div>
        <!--导航栏-->
        <div class="flex1">
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <div class="daoHang">导航</div>
            <a href="https://z213913.github.io/z213913/2html.html">导航</a>
        </div>
    </div>
    <!--主区域-->
    <div class="flex1" flex column>
        <!--头部栏-->
        <div style="height: 60px;" class="baise yinying"></div>
        <!--内容区-->
        <div style="overflow: auto;z-index: 1;" class="flex1 flex">
            <!--左区-->
            <div style="flex:3" class="flex column mg8">
                <!--数据区-->
                <div class="flex">
                    <!--数据块-->
                    <div style="height: 100px;" class="flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="flex1 baise mgr8 yinying"></div>
                    <div style="height: 100px;" class="flex1 baise yinying"></div>
                </div>
                <!--列表区-->
                <div class="flex column">
                    <!--列表项-->
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                    <div style="height: 160px;" class="baise mgt8 yinying"></div>
                </div>
            </div>
            <!--右区-->
            <div ftyle="flex:1" class="flex column mgr8"></div>
            <!--提示区-->
            <div style="height: 150px;" class="baise yinying"></div>
            <!--消息区-->
            <div style="height: 300px;" class="baise mgr8 yinying"></div>
        </div>
    </div>
</body>

</html>